/* Empty. Add your own CSS if you like */
@font-face {
	font-family: roboto-condenced-light;
	src: url(../font/RobotoCondensed-Light.ttf);
}
@font-face {
	font-family: roboto-medium;
	src: url(../font/Roboto-Medium.ttf);
}
@font-face {
	font-family: roboto-light;
	src: url(../font/Roboto-Light.ttf);
}

.header {
	background-color: #00acc2;
	text-align: center;
	color: #fff;
	padding: 0px;
	vertical-align: middle;
}
.header h1 {
	color: #fff;
	margin: auto;
	font-family: roboto-condenced-light;
}
.enter-button {
	background-color: #00acc2;
	text-align: center;
	color: #fff;
	margin: auto;
	margin-top: 10px;
	width: 50%;
	font-size: roboto-medium;
}
.join-button {
	font-family: roboto-medium;
	margin: 0px;
	background-color: #00acc2 !important;
	border: none !important;	
	color: #fff !important;
}
.recovery-button {
	font-family: roboto-medium;
	margin: 0px;
	background-color: #00acc2 !important;
	border: none !important;	
	color: #fff !important;
}
.list {
	text-align: center;
	width: 80%;
	margin: auto;
}
.list label {
	border: 1px solid #00acc2;
	margin-bottom: 15px;
	height: 40px;
	text-align: left;
}
.list input {
	font-family: roboto-light;
}
.ion-help {
	border: 1px solid #00acc2;
}
.overlay {
	width: 100%;
	height: 100%;
	text-align: center;
	padding-top: 50%;
	background: rgba(0,0,0,0.6);
	position: fixed;
	display: none;
	z-index: 999;
	color: white;
}
.login-field {
	/*height: 100%;*/
    color: #000;
 /*   min-height: 100%;
    padding-left: 0px;
    padding-right: 0px;*/
    background: url(../img/backgrounds/3.jpg);
    background-size: cover;  
}
.title {
	text-align: center;
	font-family: roboto-medium;
	margin-bottom: 0px;
	margin-top: 5px;
}
.title-2 {
	text-align: center;
	font-family: roboto-light;
	color: #000;
}
.footer {
	
	background: url(../img/backgrounds/2.jpg);
	font-family: roboto-medium;
	height: 13%;
	vertical-align: middle;
	text-align: center;
}
.footer h2 {
	margin-top: 3%;
	color: #00acc2;
	margin: auto;
}
.header .ion-chevron-left {
	color: #fff;
	margin-left: 10px;
}
.ion-checkbox {
	vertical-align: middle;
	height: auto !important;
	border: 0px !important;
	overflow: visible !important;
	white-space: normal !important;
	padding-top: 0px;
	padding-bottom: 0px;

}
.ion-checkbox .input-label {
	font-size: 12px;
	width: 100%;
}
.checkbox input:checked:before, .checkbox input:checked + .checkbox-icon:before {
    background: #00acc2;
    border-color: #00acc2;
}
.agreement {
	position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 999;
    color: #fff;
    padding: 5%;
    text-align: justify;
    display: none;
}

.menu-main-yoyo .list{
	margin: 0px;
	width: 100%;
	font-family: roboto-medium;
}

