<ion-modal-view>
  <ion-header-bar class="header">
    <button class="button button-clear icon ion-chevron-left" ng-click="closeRecov1()"></button>
    <h1>PHARMAPP</h1>
    <button class="button button-clear icon ion-chevron-left" style="color: #00acc2;"></button>
  </ion-header-bar>
  <ion-content class="login-field">
  <h3 class="title">ВОССТАНОВЛЕНИЕ ПАРОЛЯ</h3>
  <p class="title-2">Для восстановления пароля заполните поле</p>
    <form ng-submit="doRecov1()">
      <div class="list">
        <label class="item item-input">
          <input type="text" placeholder="Введите e-mail" ng-model="recovData1.email">
        </label>  

          <button class="button button-block recovery-button" type="submit">ОТПРАВИТЬ</button>
      </div>
    </form>
  </ion-content>
</ion-modal-view>
