<ion-modal-view>
<!--   <ion-header-bar>
  <div class="buttons">
      <button class="button button-clear" ng-click="closeRecov3()">Close</button>
    </div>
    <h1 class="title">ВВЕДИТЕ НОВЫЙ ПАРОЛЬ</h1>
  </ion-header-bar>
  <ion-content>
    <form ng-submit="doRecov3()">
      <div class="list">
        <label class="item item-input">
          <input type="password" placeholder="Введите пароль" ng-model="recovData3.password">
        </label>
        <label class="item item-input">
          <input type="password" placeholder="Повторите пароль" ng-model="recovData3.re_password">
        </label>

        <label class="item">
          <button class="button button-block button-positive" type="submit">ОТПРАВИТЬ</button>
        </label>
      </div>
    </form>
  </ion-content>
</ion-modal-view> -->

<ion-modal-view>
  <ion-header-bar class="header">
    <button class="button button-clear icon ion-chevron-left" ng-click="closeRecov3()"></button>
    <h1>PHARMAPP</h1>
    <button class="button button-clear icon ion-chevron-left" style="color: #00acc2;"></button>
  </ion-header-bar>
  <ion-content class="login-field">
  <h3 class="title">ВВЕДИТЕ НОВЫЙ ПАРОЛЬ</h3>
  <p class="title-2">Для восстановления пароля заполните поля</p>
    <form ng-submit="doRecov3()">
      <div class="list">
        <label class="item item-input">
          <input type="password" placeholder="Введите пароль" ng-model="recovData3.password">
        </label>
        <label class="item item-input">
          <input type="password" placeholder="Повторите пароль" ng-model="recovData3.re_password">
        </label>

          <button class="button button-block recovery-button" type="submit">ОТПРАВИТЬ</button>
      </div>
    </form>
  </ion-content>
</ion-modal-view>
