<ion-modal-view>
  <ion-header-bar class="header">
    <button class="button button-clear icon ion-chevron-left" ng-click="closeReg()"></button>
    <h1>PHARMAPP</h1>
    <button class="button button-clear icon ion-chevron-left" style="color: #00acc2;"></button>
  </ion-header-bar>
  <ion-content class="login-field">
  <h2 class="title">РЕГИСТРАЦИЯ</h2>
  <p class="title-2">Для регистрации в приложении заполните соответствующие поля</p>
    <form ng-submit="doReg()">
    <div class="agreement" ng-show="agreementCheck">
      <h3>СОГЛАШЕНИЕ</h3>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
      <div class="list">
        <label class="item item-input">
          <input type="text" placeholder="Имя пользователя" ng-model="regData.name">
        </label>
         <label class="item item-input">
          <input type="text" placeholder="Логин" ng-model="regData.login">
        </label>
        <label class="item item-input">
          <input type="text" placeholder="Почтовый ящик" ng-model="regData.email">
        </label>
        <label class="item item-input">
          <input type="password" placeholder="Пароль" ng-model="regData.password">
        </label>
        <label class="item item-input">
          <input type="password" placeholder="Повторите пароль" ng-model="regData.re_password">
        </label>
        
        <label class="item item-input item-select">
          <div class="input-label">
            Город
          </div>
          <select ng-model="regData.city_id">
            <option ng-repeat="city in cities" value="{{city.id}}">{{city.name}}</option>
          </select>
        </label>

        <label class="item item-input item-select">
          <div class="input-label">
            Образование
          </div>
          <select ng-model="regData.education_id">
            <option ng-repeat="education in educations" value="{{education.id}}">{{education.name}}</option>
          </select>
        </label>

        <label class="item item-input item-select">
          <div class="input-label">
            Фирма
          </div>
          <select ng-model="regData.firm_id">
            <option ng-repeat="firm in firms" value="{{firm.id}}" >{{firm.name}}</option>
          </select>
        </label>

        <label class="item item-input item-select">
          <div class="input-label">
            Аптека
          </div>
          <select ng-model="regData.pharmacy_id">
            <option ng-repeat="pharmacy in pharmacies" value="{{pharmacy.id}}">{{pharmacy.name}}</option>
          </select>
        </label>

        <label class="item item-input item-select">
          <div class="input-label">
            Пол
          </div>
          <select ng-model="regData.sex">
            <option ng-repeat="sex in sexies" value="{{sex.id}}">{{sex.name}}</option>
          </select>
        </label>
        
        <label class="ion-checkbox item item-checkbox" style="white-space: normal !important;">
          <div class="checkbox checkbox-input-hidden disable-pointer-events checkbox-circle">
            <input type="checkbox" ng-model="agreementCheck">
            <i class="checkbox-icon"></i>
          </div>
          <div class="input-label">
            Я соглашаюсь с правилами использования
          </div>
        </label> 

        <!-- <div class="item"> -->
          <button class="button button-block join-button" type="submit">ЗАРЕГИСТРИРОВАТЬСЯ</button>
        <!-- </div> -->
      </div>
    </form>
  </ion-content>
</ion-modal-view>
