<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=61736" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/ngDialog/css/ngDialog.min.css?ionicCachebuster=61736">
    <!-- <link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="res/bower/fontawesome/css/font-awesome.min.css"> -->
    <link href="css/style.css?ionicCachebuster=61736" rel="stylesheet">


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=61736"></script>
    <script src="lib/ionic-service-core/ionic-core.js?ionicCachebuster=61736"></script>
    <script type="text/javascript" src="lib/ngDialog/js/ngDialog.min.js?ionicCachebuster=61736"></script>
    <!--<script type="text/javascript" src="res/bower/jquery/dist/jquery.min.js"></script>-->


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=61736"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=61736"></script>
    <script src="js/controllers.js?ionicCachebuster=61736"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view>
    </ion-nav-view>
  </body>
</html>
